# blog-api

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/br/com/blog/blogapi/: BlogApiApplication.kt
src/main/kotlin/br/com/blog/blogapi/config/mapper/: PessoaConverter.kt  PostConverter.kt  TagConverter.kt
src/main/kotlin/br/com/blog/blogapi/dto/: PessoaAtualizarDTO.kt  PessoaCadastrarDTO.kt  PessoaDetalhesDTO.kt  PostAtualizarDTO.kt  PostCadastrarDTO.kt  PostDetalhesDTO.kt  PostListagemDTO.kt  TagAtualizarDTO.kt  TagCadastrarDTO.kt  TagDetalhesDTO.kt  TagListagem.kt
src/main/kotlin/br/com/blog/blogapi/exceptionhandler/: BlogApiExceptionHandler.kt  ErrorHandler.kt
src/main/kotlin/br/com/blog/blogapi/model/: Pessoa.kt  Post.kt  Tag.kt
src/main/kotlin/br/com/blog/blogapi/repository/: PessoaRepository.kt  PostRepository.kt  TagRepository.kt
src/main/kotlin/br/com/blog/blogapi/repository/query/: PessoaRepositoryQuery.kt  PostRepositoryQuery.kt  TagRepositoryQuery.kt
src/main/kotlin/br/com/blog/blogapi/repository/query/filtro/: PostListagemFiltro.kt  TagListagemFiltro.kt
src/main/kotlin/br/com/blog/blogapi/repository/query/impl/: PessoaRepositoryQueryImpl.kt  PostRepositoryQueryImpl.kt  TagRepositoryQueryImpl.kt
src/main/kotlin/br/com/blog/blogapi/repository/query/util/: Paginacao.kt
src/main/kotlin/br/com/blog/blogapi/resource/: PostResource.kt  TagResource.kt
src/main/kotlin/br/com/blog/blogapi/service/: PessoaService.kt  PostService.kt  TagService.kt
src/main/kotlin/db/migration/: V201901311931.kt
src/main/resources/: ValidationMessages.properties  application-prod.properties  messages.properties  messages_pt.properties
src/test/kotlin/br/com/blog/blogapi/repository/: PessoaRepositoryTest.kt  PostRepositoryTest.kt  TagRepositoryTest.kt
src/test/kotlin/br/com/blog/blogapi/repository/query/impl/: PessoaRepositoryQueryImplTest.kt  PostRepositoryQueryImplTest.kt  TagRepositoryQueryImplTest.kt
src/test/kotlin/br/com/blog/blogapi/resource/tag/: AbstractTagServiceTest.kt  TagServiceAtualizarTest.kt  TagServiceCadastrarTest.kt  TagServiceExcluirTest.kt  TagServiceListagemTest.kt
src/test/kotlin/br/com/blog/blogapi/service/: PessoaServiceTest.kt  PostServiceTest.kt  TagServiceTest.kt
src/test/resources/: application-test.properties
