buildscript {
	ext {
		kotlinVersion = '1.3.50'
		springBootVersion = '2.1.7.RELEASE'
		dagger_version = '2.11'
	}
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
	}
}

apply plugin: "kotlin-allopen"
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'
apply plugin: 'kotlin-kapt'

group = 'br.com.blog'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext{
	versaoJUnit = '5.5.1'
	versaoMockito = '2.28.2'
	versaoMockitoKotlin = '2.1.0'
	versaoMockitoInline = '2.26.0'
}

test{
	useJUnitPlatform{
		includeEngines 'junit-jupiter', 'junit-vintage'
	}
	dependsOn 'cleanTest'

	testLogging {
		events "passed", "skipped", "failed"
	}
	afterTest { desc, result ->
		logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
	}
	testLogging {
		exceptionFormat = 'full'
	}
}

dependencies {

	kapt "org.hibernate:hibernate-jpamodelgen"
	kaptTest "org.hibernate:hibernate-jpamodelgen"
	compile "org.hibernate:hibernate-jpamodelgen"

	kapt 'org.mapstruct:mapstruct-processor:1.3.0.Final'
	kaptTest 'org.mapstruct:mapstruct-processor:1.3.0.Final'
	compile 'org.mapstruct:mapstruct:1.3.0.Final'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation ("org.springframework.boot:spring-boot-starter-test"){
		exclude module: "junit"
	}
	compile  'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'org.flywaydb:flyway-core'
	compile 'com.fasterxml.jackson.core:jackson-databind'
	compile 'com.fasterxml.jackson.core:jackson-core'
	testCompile "org.junit.jupiter:junit-jupiter:${versaoJUnit}"
	testCompile "org.mockito:mockito-core:${versaoMockito}"
	testCompile "org.mockito:mockito-junit-jupiter:${versaoMockito}"
	testCompile "org.mockito:mockito-inline:${versaoMockito}"
	testCompile "com.nhaarman.mockitokotlin2:mockito-kotlin:${versaoMockitoKotlin}"
}

tasks.withType(JavaCompile) {
	options.compilerArgs = [
			'-Amapstruct.suppressGeneratorTimestamp=true'
	]
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

idea {
	module {
		def kaptMain = file('build/generated/source/kapt/main')
		sourceDirs += kaptMain
		generatedSourceDirs += kaptMain
	}
}